      /* Base styles for a cleaner look */
      body {
        font-family:
          'Segoe UI',
          'Roboto',
          'Helvetica Neue',
          Arial,
          sans-serif;
      }
      .tab-button {
        transition:
          background-color 0.3s,
          color 0.3s;
      }
      /* Custom styles for better mobile table experience */
      @media (max-width: 768px) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
        }
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
        tr {
          border: 1px solid #e5e7eb;
          margin-bottom: 0.75rem;
          border-radius: 0.5rem;
          overflow: hidden;
          background-color: #fff;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        td {
          border: none;
          border-bottom: 1px solid #f3f4f6;
          position: relative;
          padding-left: 50%;
          text-align: right;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.75rem 1rem;
        }
        td:before {
          position: absolute;
          top: 0;
          left: 1rem;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
          text-align: left;
          font-weight: 600; /* Semi-bold label */
          color: #4b5563; /* Darker text for label */
          line-height: 1.5rem;
        }
        /* Data labels for checklist table */
        #checklistTable td:nth-of-type(1):before {
          content: 'Room:';
        }
        #checklistTable td:nth-of-type(2):before {
          content: 'Date:';
        }
        #checklistTable td:nth-of-type(3):before {
          content: 'Items:';
        }
        #checklistTable td:nth-of-type(4):before {
          content: 'Actions:';
        }

        /* Data labels for status report table */
        #statusReportTable td:nth-of-type(1):before {
          content: 'Room:';
        }
        #statusReportTable td:nth-of-type(2):before {
          content: 'Category:';
        }
        #statusReportTable td:nth-of-type(3):before {
          content: 'Status:';
        }
        #statusReportTable td:nth-of-type(4):before {
          content: 'Remarks:';
        }
        #statusReportTable td:nth-of-type(5):before {
          content: 'Date & Time:';
        }
        #statusReportTable td:nth-of-type(6):before {
          content: 'Actions:';
        }

        /* Data labels for inventory table */
        #inventoryTable td:nth-of-type(1):before {
          content: 'Item:';
        }
        #inventoryTable td:nth-of-type(2):before {
          content: 'Stock Level:';
        }
        #inventoryTable td:nth-of-type(3):before {
          content: 'Threshold:';
        }
        #inventoryTable td:nth-of-type(4):before {
          content: 'Actions:';
        }

        /* Adjust padding for edit inputs in mobile table */
        td input,
        td select,
        td textarea {
          width: 100%;
          padding: 0.5rem;
          text-align: right;
        }
        .logo-placeholder {
          display: none;
        }
      }
